<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="keywords" content="About us Page, Photo Gallery" />
  <meta name="description" content="This is the About us page for (topic) Photo Gallery" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="contactUs.css" />
  <script src="contactUs.js"></script>

  <title>Contact us</title>
  <link rel="icon" href="images/icon.png" />
</head>

<body id="body">
  <nav class="nav">
    <img class="logo" src="images/Admin-Page/logo.PNG" />
    <ul class="nav__links">
      <li class="nav__links-items"><a href="index.html">Home</a></li>
      <li class="nav__links-items">
        <a href="gallery.html">Gallery</a>
        <ul class="sublinks">
          <li class="sublinks-items" id="horror-subitem">
            <a href="#" id="horror_choice">Horror</a>
          </li>
          <li class="sublinks-items" id="sci-fi-subitem">
            <a href="#" id="scifi_choice">Sci-Fi</a>
          </li>
          <li class="sublinks-items" id="superhero-subitem">
            <a href="#" id="superhero_choice">Super Hero</a>
          </li>
          <li class="sublinks-items" id="kids-subitem">
            <a href="#" id="kids_choice">Kids</a>
          </li>
        </ul>
      </li>
      <li class="nav__links-items"><a href="aboutUs.html">About Us</a></li>
      <li class="nav__links-items">
        <a href="contactUs.html">Contact Us</a>
      </li>
    </ul>
  </nav>

  <div class="centerContact">
    <div class="contactWord">contacts</div>
    <div class="iconsFolder">
      <a href="https://www.facebook.com/" target="_blank" id="facebook"><img src="Images/facebook.png" width="50px"></a>
      <a href="https://www.instagram.com/" target="_blank" id="inst"><img src="Images/inst.png" width="50px"></a>
      <a href="https://twitter.com/" target="_blank" id="twitter"><img src="Images/twitter.png" width="50px"></a>
    </div>

    <div class="formBlock">

    <form action="#" method="post" enctype="multipart/form-data" onsubmit="return checkForm(this)" id="form">

      <label for="firstname" class="name">Name&nbsp;<sup>*</sup>&nbsp;</label>
      <input type="text" name="firstname" id="firstname" autocomplete="off">

      <label for="email" class="email">E-mail&nbsp;<sup>*</sup>&nbsp;</label>
      <input type="email" name="email" id="email" autocomplete="off" >

      
      <label for="comments" class="message">Message&nbsp;<sup>*</sup>&nbsp;</label>
      <textarea name="text" id="comments" autocomplete="off" ></textarea>
      

      <div id="error" style="color: red"></div>
     
      <input type="submit" value="send" id="submit">

    </form>
    </div>

    <div class="line1"></div>
    <div class="contactFolder">
      <div class="emailicon"><img src="Images/email.png" width="45"></div>
      <div class="phoneicon"><img src="Images/phone.png" width="48"></div>
      <div class="locationicon"><img src="Images/location.png" width="48"></div>
      <div class="phoneNumber">(555) 555 - 5555</div>
      <div class="emailtext">tmg@hotmail.com</div>
      <div class="locationtext">4700 Keele St,Toronto ON, Canada M3J 1P3</div>
    </div>

 




  </div>



  <footer class="footer">
    <p class="footer-content">
      &copy; 2021 The Movie Gallery |<button class="admin-button"
        onclick="document.getElementById('modal-login').style.display='block'" style="width: auto">
        &nbsp;Admin Login
      </button>
    </p>

    <div id="modal-login" class="modal">
      <form class="modal-content animate">
        <div class="login-picture">
          <span onclick="document.getElementById('modal-login').style.display='none'" class="close"
            title="Close Login">&times;</span>
          <img src="images/Admin-Page/logo.PNG" alt="Login Photo" class="login-photo" />
        </div>

        <div class="modal-container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required /><br />

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required /><br />

          <button>
            <a style="text-decoration: none; color: white" href="adminInterface.html">Login</a>
          </button>
          <button type="button" onclick="document.getElementById('modal-login').style.display='none'"
            class="cancel-button">
            Cancel</button><br />
          <span class="password"><a style="text-decoration: none; color: white" href="">Forgot password?</a></span>
        </div>
      </form>

      
    </div>

    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="document.getElementById('modal-login').style.display='block'"
          style="width: auto"
        >
          &nbsp;Admin Login
        </button>
      </p>

      <div id="modal-login" class="modal">
        <form class="modal-content animate">
          <div class="login-picture">
            <span
              onclick="document.getElementById('modal-login').style.display='none'"
              class="close"
              title="Close Login"
              >&times;</span
            >
            <img
              src="images/Admin-Page/logo.PNG"
              alt="Login Photo"
              class="login-photo"
            />
          </div>

          <div class="modal-container">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              required
            /><br />

            <label for="password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="password"
              required
            /><br />

            <button>
              <a
                style="text-decoration: none; color: white"
                href="index_admin.html"
                >Login</a
              >
            </button>
            <button
              type="button"
              onclick="document.getElementById('modal-login').style.display='none'"
              class="cancel-button"
            >
              Cancel</button
            ><br />
            <span class="password"
              ><a
                style="text-decoration: none; color: white"
                href="contactUs.html"
                >Forgot password?</a
              ></span
            >
          </div>
        </form>
      </div>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("modal-login");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
