

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="About us Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the About us page for (topic) Photo Gallery"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="contactUs.css" />

    <title>Contact us</title>
    <link rel="icon" href="images/icon.png">
    <style>
        .aboutUsContent {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
  color: white;
  font-family: cursive;
  font-size: 24px;
  top: 70px;
  margin-left: 80px;
  margin-right: 80px;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("images/Film-Roll/bluefilmroll2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

    </style>
  </head>

  <body id="body">
    <nav class="nav">
      <img class="logo" src="images/Admin-Page/logo.PNG">
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </nav>
<main>
<div class="right-side"></div>

</main>

    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="document.getElementById('modal-login').style.display='block'"
          style="width: auto"
        >
          &nbsp;Admin Login
        </button>
      </p>

      <div id="modal-login" class="modal">
        <form class="modal-content animate">
          <div class="login-picture">
            <span
              onclick="document.getElementById('modal-login').style.display='none'"
              class="close"
              title="Close Login"
              >&times;</span
            >
            <img
              src="images/Admin-Page/logo.PNG"
              alt="Login Photo"
              class="login-photo"
            />
          </div>

          <div class="modal-container">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              required
            /><br />

            <label for="password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="password"
              required
            /><br />

            <button><a style="text-decoration: none; color: white;" href="adminInterface.html">Login</a></button>
            <button
              type="button"
              onclick="document.getElementById('modal-login').style.display='none'"
              class="cancel-button"
            >
              Cancel</button
            ><br />
            <span class="password"><a style="text-decoration: none; color: white;" href="">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("modal-login");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
  