<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Admin interface Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the admin interface page for (topic) Photo Gallery"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Admin interface</title>
  </head>

  <body>
    <nav class="nav">
      <img class="logo" src="images/Admin-Page/logo.PNG" />
      <ul class="nav__links">
        <li class="nav__links-items"><a href="index.html">Home</a></li>
        <li class="nav__links-items">
          <a href="gallery.html">Gallery</a>
          <ul class="sublinks">
            <li class="sublinks-items" id="horror-subitem">
              <a href="#" id="horror_choice">Horror</a>
            </li>
            <li class="sublinks-items" id="sci-fi-subitem">
              <a href="#" id="scifi_choice">Sci-Fi</a>
            </li>
            <li class="sublinks-items" id="superhero-subitem">
              <a href="#" id="superhero_choice">Super Hero</a>
            </li>
            <li class="sublinks-items" id="kids-subitem">
              <a href="#" id="kids_choice">Kids</a>
            </li>
          </ul>
        </li>
        <li class="nav__links-items"><a href="aboutUs.html">About Us</a></li>
        <li class="nav__links-items">
          <a href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </nav>
    <div class="admin-sidenav">
      <ul>
        <li><a href="index.html">Add</a></li>
        <li><a href="gallery.html">Edit</a></li>
        <li><a href="aboutUs.html">Delete</a></li>
        <li><a href="contactUs.html">Upload</a></li>
      </ul>
    </div>

    <div class="admin-main">
      <h2>Welcome to your Admin Portal</h2>
    </div>

    <footer class="footer">
      <p class="footer-content">
        &copy; 2021 The Movie Gallery |<button
          class="admin-button"
          onclick="document.getElementById('modal-login').style.display='block'"
          style="width: auto"
        >
          &nbsp;Admin Login
        </button>
      </p>

      <div id="modal-login" class="modal">
        <form class="modal-content animate">
          <div class="login-picture">
            <span
              onclick="document.getElementById('modal-login').style.display='none'"
              class="close"
              title="Close Login"
              >&times;</span
            >
            <img
              src="images/Admin-Page/logo.PNG"
              alt="Login Photo"
              class="login-photo"
            />
          </div>

          <div class="modal-container">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              required
            /><br />

            <label for="password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="password"
              required
            /><br />

            <!-- <button type="submit">Login</button> -->
            <button><a href="adminInterface.html">Login</a></button>
            <button
              type="button"
              onclick="document.getElementById('modal-login').style.display='none'"
              class="cancel-button"
            >
              Cancel</button
            ><br />
            <span class="password"><a href="">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("modal-login");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
