<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="Contact us Page, Photo Gallery" />
    <meta
      name="description"
      content="This is the Contact us page for (topic) Photo Gallery"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Contact us</title>
  </head>
  <body id="index-body">
    <div class="side-navbar">
      <a href="index.html">Home</a>
      <a href="categories.html">Gallery</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contactUs.html">Contact Us</a>
    </div>
    <footer class="footer">
      <p class="footer-content">&copy; 2021 The Movie Gallery | <a href="adminLoginPage.html">Admin Login</a></p>
    </footer>
    <main class="mainC">

      <div class="zone" id="W1">CONTACT</div>
      <div class="zone" id="W2">GENERAL ENQUIRIES</div>
      <div class="zone" id="W3">SOCIAL</div>
      <div class="zone" id="W4">T. (555)555-5555 <br> E-mail: ourwebsite@hotmail.com</div>
      <div class="zone" id="W5">

        <form action="#" method="post" enctype="multipart/form-data">

          <label for="firstname">Name:&nbsp&nbsp&nbsp&nbsp</label>
          <input type="text" name="first_name" id="firstname" autocomplete="off">
          <br>
          <label for="email">E-mail:&nbsp&nbsp&nbsp</label>
          <input type="email" name="e_mail" id="email" autocomplete="off">
          <br><br>
          <label for="comments">Message:</label>
          <textarea name="text" id="comments"></textarea><br />

          <input type="submit">


        </form>

      </div>
      <div class="zone" id="W6">
        <a href="#"><img src="Images/facebook.png" </a><br><br>
          <a href="#"><img src="Images/twitter.png" </a><br><br>
            <a href="#"><img src="Images/whatsapp.png" </a>


      </div>




    </main>

  </div>
  <!-- <footer class="footer"></footer> -->
</body>

</html>
